<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bex.loggers package &mdash; Bex 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Bex.explainers package" href="Bex.explainers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Bex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Bex</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Bex.html">Bex package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Bex.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Bex.explainers.html">Bex.explainers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bex.loggers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Bex.html#module-Bex">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Bex</a> &raquo;</li>
          <li><a href="Bex.html">Bex package</a> &raquo;</li>
      <li>Bex.loggers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Bex.loggers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bex-loggers-package">
<h1>Bex.loggers package<a class="headerlink" href="#bex-loggers-package" title="Permalink to this heading"></a></h1>
<section id="module-Bex.loggers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Bex.loggers" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Bex.loggers.BasicLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Bex.loggers.</span></span><span class="sig-name descname"><span class="pre">BasicLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_batches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Bex.loggers.BasicLogger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic logger class</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>metrics</strong> – dictionary containing the metrics logged by Bex</p>
</dd>
</dl>
<p>This logger logs the metrics computed by the benchmark for a given explainer along with
the run configuration and some images of successful counterfactuals. It mostly serves as a
base class for custom loggers but it is fully functional.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attributes</strong> (<code class="docutils literal notranslate"><span class="pre">Dict</span></code>) – dictionary containing the run config (provided internally)</p></li>
<li><p><strong>path</strong> – (<code class="docutils literal notranslate"><span class="pre">string</span></code>): output path for the logger (see <a class="reference internal" href="Bex.html#Bex.Benchmark.run" title="Bex.Benchmark.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>)</p></li>
<li><p><strong>n_batches</strong> – (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional): max number of image batches to log</p></li>
</ul>
</dd>
</dl>
<p>If you wish to test your own explainer on our benchmark use this as a base class and
override the <code class="docutils literal notranslate"><span class="pre">accumulate()</span></code> and <code class="docutils literal notranslate"><span class="pre">log()</span></code> methods</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wandb</span>

<span class="k">class</span> <span class="nc">WandbLogger</span><span class="p">(</span><span class="n">BasicLogger</span><span class="p">):</span>


    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attributes</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">n_batches</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">attributes</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">n_batches</span><span class="p">)</span>

        <span class="n">wandb</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s2">&quot;Bex&quot;</span><span class="p">,</span> <span class="nb">dir</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">,</span> <span class="n">reinit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">accumulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">images</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">accumulate</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">images</span><span class="p">)</span>

        <span class="n">wandb</span><span class="o">.</span><span class="n">log</span><span class="p">({</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">:</span><span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()},</span> <span class="n">commit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="o">=</span> <span class="p">{</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">_avg&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="n">wandb</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">)</span>

        <span class="c1"># create a figure with all the images and store it in self._figure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prepare_images_to_log</span><span class="p">()</span>

        <span class="n">wandb</span><span class="o">.</span><span class="n">log</span><span class="p">({</span><span class="s2">&quot;Counterfactuals&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_figure</span><span class="p">})</span>

<span class="n">bn</span> <span class="o">=</span> <span class="n">Benchmark</span><span class="p">()</span>
<span class="n">bn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;dive&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">WandbLogger</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Bex.loggers.BasicLogger.accumulate">
<span class="sig-name descname"><span class="pre">accumulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Bex.loggers.BasicLogger.accumulate" title="Permalink to this definition"></a></dt>
<dd><p>Updates the metric and image history</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="docutils literal notranslate"><span class="pre">Dict</span></code>) – dictionary containing the metrics compute by Bex</p></li>
<li><p><strong>images</strong> (<code class="docutils literal notranslate"><span class="pre">Dict</span></code>) – dictionary containing tensor images from a given batch and their orthogonal counterfactuals</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Bex.loggers.BasicLogger.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Bex.loggers.BasicLogger.log" title="Permalink to this definition"></a></dt>
<dd><p>Log the average for each of the metrics computed by Bex along with a figure with
some of the orthogonal counterfactuals produced.</p>
<p>The images will the be logged to output_path (see <a class="reference internal" href="Bex.html#Bex.Benchmark.run" title="Bex.Benchmark.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>) as a
<cite>.png</cite> file while the metrics along with the run config will be logged as a <cite>.csv</cite> file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Bex.loggers.BasicLogger.prepare_images_to_log">
<span class="sig-name descname"><span class="pre">prepare_images_to_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Bex.loggers.BasicLogger.prepare_images_to_log" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to build a figure with the accumulated images. Must be called
before <a class="reference internal" href="#Bex.loggers.BasicLogger.log" title="Bex.loggers.BasicLogger.log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log()</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Bex.explainers.html" class="btn btn-neutral float-left" title="Bex.explainers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Diego Velazquez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>